REACT_APP_API_HOST=https://jsonplaceholder.typicode.com/
REACT_APP_DEPLOYMENT_NAME=סביבת בדיקות
REACT_APP_MODDATA_URL = http://Moddata
REACT_APP_APP_NAME = ModTube
REACT_APP_VERSION=1.0
REACT_APP_DEPARTMENT_FOR_LOGO="acas"
